[cisco_devices_ISP]
10.10.1.11
10.10.1.12
[cisco_devices_ISP_1]
10.10.1.11
[cisco_devices_ISP_2]
10.10.1.12

[cisco_devices_CORE]
10.10.1.13
10.10.1.14
[cisco_devices_CORE_1]
10.10.1.13
[cisco_devices_CORE_2]
10.10.1.14

[cisco_devices_DIST]
10.10.1.15
10.10.1.16
[cisco_devices_DIST_1]
10.10.1.15
[cisco_devices_DIST_2]
10.10.1.16

[cisco_devices_ACC]
10.10.1.21
10.10.1.22
10.10.1.23
[cisco_devices_ACC_1]
10.10.1.21
[cisco_devices_ACC_2]
10.10.1.22
[cisco_devices_ACC_3]
10.10.1.23

[cisco_devices_ISP:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ISP_1:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ISP_2:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_CORE:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_CORE_1:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_CORE_2:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_DIST:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_DIST_1:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_DIST_2:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ACC:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ACC_1:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ACC_2:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli

[cisco_devices_ACC_3:vars]
ansible_user={{ lookup('env', 'ANSIBLE_USER') }}
ansible_password={{ lookup('env', 'ANSIBLE_PASSWORD') }}
ansible_network_os=ios
ansible_connection=network_cli
